# Directory to monitor for file changes
MONITOR_DIR="/home/shtlp_0071/Desktop/Assignment_3-Linux_and_Sql-/Linux/E4/sample_files"

# Log file location for monitoring script
LOG_FILE="/home/shtlp_0071/Desktop/Assignment_3-Linux_and_Sql-/Linux/E4/file_monitor.log"

# MySQL database credentials
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="file_monitor_db"